<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Montserrat:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image:url("https://bikefriendlyoc.files.wordpress.com/2016/09/website-background-pattern.jpg");
    }
    img{
        float:left;
        margin-right:0;
        margin-top: 0;
        width: 140px;
        padding-top: 0;
        background-color:rgb(193, 153, 153);
        padding-left: 0;
    }  
    h1{
        text-align: center;
        margin-left:100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color:black;
    }
    nav ul{
        list-style-type: none;
        margin:0;
        padding:60px;
        float:right;
        padding-right: 0;
        background-color:black;
        margin-top:0px;
        padding-top:5px;
        padding-bottom: 10px;
        padding-left:52%;
        padding-right: 50px;
    }
    nav li{
        display: inline-block;
    }
    nav a{
        display: block;
        padding:10px 15px;
        text-decoration: none;
        font-size:large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
        padding-top: 17px;
        
    }
    nav a.active{
        font-weight:normal;
    }
    footer{
        background-color: black;
        color:white;
        padding:70px;
        padding-top: 5px;
        padding-bottom:10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #para{
        font-size: larger;  
        margin-left:0;
        
    } 
    form{
        
        margin-top: 0;
        padding-top:0;
    }
    section{
        font-size:large;
        margin-left:200px;
        margin-right: 200px;
        font-family: 'Montserrat', sans-serif;
        font-weight:800;
        color:black;
        word-spacing: 5px;
    }  
    #A{
        text-align: center;
        font-size: small;
    }
   .class{
    float:right;
    text-decoration: none;
    margin-left: 100px;
   }
  
   .logo2{
    float:right;
    margin-right:10px;
    width: 150px;
    margin-top:10px;
   }
</style>
<body>
    <!--this is img with margin, padding, background color-->
    <img class="logo" src="Style abaya (1).png" >
    <!--multi-line comment, this is navogation bar-->
    <nav>
        <ul>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Abaya.html">Abaya</a></li>
            <li><a href="Hijab.html">Hijab</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>  
    <br><br><br><br><br><br><br><br>
    <!--this is main comment-->
    <main>
        <!--this is a heading-->
    <h1>ABOUT US</h1>
    <section>
    <P>The Abaya in gulf region is a far cry from the classic black cloak in the past. The Abaya has evolved in recent years.</P>
    <p>The Style Abaya has boldly reimagined a new approach to abaya fashion and reinterpreted a classic luxury for the twenty-first century.</p>
    <p>The abaya has evolved from the simple black cloak of the past. The floor-length robe has grown into a fashion statement, with several variations available. While designed for modesty, the new collection includes modern motifs like as jewel-encrusted palm palms, black lace trim, and embroidered hearts,
     as well as adventurous and colorful colors, styles, and materials that are everything from basic. </p>
    <p>To bring our beautiful ideas to reality, we have a team of devoted and highly qualified seamtresses who work totally by hand. Our mission is to encourage elegance via simple and subtle design.</p>
    <p>We take pleasure in our client service and have expanded significantly. Many repeat customers have purchased abayas and hijabs and
     appreciated their outstanding quality and durability throughout the years. The Abaya premium line extends to the casual wardrobe with the right balance of utility and elegance that distinguishes made-to-measure clothes.</p>
    </section>
    </main>
    <br>
    <!--this is a footer-->
    <footer>
        <!--this is img-->
      <img class="logo2" src="Style abaya (1).png" >
      <br>
        <p id="para">Subscribe to our emails</p>
        <form><input type="text" placeholder="Email"name="E-mail"/></form>
        <br><br><br>
        <hr>
        <p id="A">&copy;2023, Style Abaya</p>
    </footer>
      <!--end of footer-->
</body>
</html>